- Add cinder resources
- Add swift resources
- Add octavia resources
- Add barbican resources
- Deal with show when ID not used
- Deal with <tab> when ID not used
- Be more strict when tabbing to an ID field. (Look for re: "^  ID:"
- Add any other resources from openstackclient
- Make detection of current resource smarter (don't just assume current line is ID)
- Make openstack command configurable
- Add configurable keymaps (see https://stevelosh.com/blog/2011/09/writing-vim-plugins/)
- Delete resources
- Modify resources
- create resources
- Documentation
- Test plugin managers
- Consider using vim's license
